# DB bootstrap
LOAD_SCHEMA=true
LOAD_TEST_DATA=true
APP_USER=admin
APP_PASSWORD=admin
POSTGRES_SUPERUSER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=healthcare_db

# Security (relaxed for test)
PG_HBA_CIDR=0.0.0.0/0
LOG_LEVEL=all
