LOAD_SCHEMA=true
LOAD_TEST_DATA=false

APP_USER=root
APP_PASSWORD=root

POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASS=postgres

REPL_USER=repli
REPL_PASSWORD=repli

PG_HBA_CIDR=172.18.0.0/16
LOG_LEVEL=ddl
